\relax 
\citation{dataset}
\citation{pyedflib}
\citation{DengfengHuang}
\citation{alphaPalva}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Brain Network Study During Resting States\\}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:level1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Connectivity Graphs}{1}{}}
\citation{betaWiki}
\bibcite{dataset}{{1}{}{{}}{{}}}
\bibcite{pyedflib}{{2}{}{{}}{{}}}
\bibcite{DengfengHuang}{{3}{}{{}}{{}}}
\bibcite{brainConEst}{{4}{}{{}}{{}}}
\bibcite{aphaFoster}{{5}{}{{}}{{}}}
\bibcite{alphaPalva}{{6}{}{{}}{{}}}
\bibcite{betaWiki}{{7}{}{{}}{{}}}
\bibdata{mainNotes}
\newlabel{sec:level1}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Graph Theory Indices}{2}{}}
\newlabel{sec:level1}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Motif Analysis}{2}{}}
\newlabel{sec:level1}{{IV}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Community Detection}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}References}{2}{}}
\newlabel{LastBibItem}{{7}{2}{}{}{}}
\@writefile{toc}{\appendix }
\newlabel{sec:level1}{{A}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Figures}{2}{}}
\newlabel{sec:level1}{{B}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Tables}{2}{}}
\citation{feyn54}
\citation{witten2001,epr,Bire82}
\citation{feyn54,witten2001,epr,Berman1983}
\citation{epr,feyn54,Bire82,Berman1983}
\citation{Note1}
\newlabel{sec:level1}{{C}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}First-level heading}{3}{}}
\newlabel{sec:level2}{{C\tmspace  +\thinmuskip {.1667em}1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Second-level heading: Formatting}{3}{}}
\newlabel{sec:level3}{{C\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}a}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Third-level heading: Citations and Footnotes}{3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Fourth-level heading is run in.}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Math and Equations}{3}{}}
\newlabel{eq:one}{{D2}{3}{}{}{}}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Multiline equations}{4}{}}
\newlabel{eq:mynum}{{{2.6$'$}}{4}{}{}{}}
\newlabel{eq:whole}{{D6}{4}{}{}{}}
\newlabel{subeq:1}{{D6a}{4}{}{}{}}
\newlabel{subeq:2}{{D6b}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Wide equations}{4}{}}
\newlabel{eq:wideeq}{{D7}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
