\relax 
\citation{dataset}
\citation{pyedflib}
\citation{DengfengHuang}
\citation{alphaPalva}
\citation{betaWiki}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Brain Network Study During Resting States\\}{1}{}}
\newlabel{sec:level1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Connectivity Graphs}{1}{}}
\citation{WattsDuncan}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Topographical representation of directed connectivity network for \textbf  {open eyes} with density d = 0.05 (top view, nose down)}}{2}{}}
\newlabel{fig:opentoprepr}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Topographical representation of directed connectivity network for \textbf  {closed eyes} with density d = 0.05 (top view, nose down)}}{2}{}}
\newlabel{fig:closedtoprepr}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces didascalia breve}}{2}{}}
\newlabel{fig:summary2}{{3}{2}{}{}{}}
\newlabel{sec:level1}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Graph Theory Indices}{2}{}}
\newlabel{sec:level2}{{II\tmspace  +\thinmuskip {.1667em}A}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Global and Local Indices}{2}{}}
\newlabel{sec:level2}{{II\tmspace  +\thinmuskip {.1667em}B}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Small World Index}{2}{}}
\citation{smallBarth}
\citation{smallWiki}
\citation{swi}
\citation{smallTelesford}
\citation{maslov}
\citation{sporns}
\citation{bct}
\citation{bctpy}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces With increasing density, we shall see that the global clustering coefficient is positively related to the density of the graph. This is expected, since the clustering coefficient is a measure of the the degree to which nodes in the graph generally tend to cluster together: when the density increases the average degree of the graph increases and as a result, it is more likely that neighbours of any given node are neighbours with each other.\\ At the same time, the more dense is a network, the more likely it is to find a shorter path that connects any two given nodes, and this gives the intuition why to higher densities correspond lower average shortest paths.}}{3}{}}
\newlabel{fig:globalindiceswrtdensity}{{4}{3}{}{}{}}
\newlabel{sec:level1}{{III}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Motif Analysis}{3}{}}
\citation{mfinder}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces motif-analysis}}{4}{}}
\newlabel{table:motif-analysis}{{I}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dictionary of the patterns that appear as motifs or anti-motifs in our case studies}}{4}{}}
\newlabel{fig:motifswefound}{{5}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Topographical representation of EO case for the motif with id = 36}}{4}{}}
\newlabel{fig:motifopen}{{6}{4}{}{}{}}
\citation{wikiCommu}
\citation{wikiLouv}
\citation{black}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Topographical representation of EC case for the motif with id = 36}}{5}{}}
\newlabel{fig:motifclosed}{{7}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Motifs which involve the channel Po3 }}{5}{}}
\newlabel{fig:motifgivenchannelpo3}{{8}{5}{}{}{}}
\newlabel{sec:level1}{{IV}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Community Detection}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces EO case - Louvain method - Modularity based approach}}{5}{}}
\newlabel{fig:liouvainopen}{{9}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces EC case - Louvain method - Modularity based approach}}{6}{}}
\newlabel{fig:liouvainclosed}{{10}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces EO case - Infomap method - Information theory based approach}}{6}{}}
\newlabel{fig:infotheoopen}{{11}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces EC case - Infomap method - Information theory based approach}}{6}{}}
\newlabel{fig:infotheoclosed}{{12}{6}{}{}{}}
\bibcite{dataset}{{1}{}{{}}{{}}}
\bibcite{pyedflib}{{2}{}{{}}{{}}}
\bibcite{DengfengHuang}{{3}{}{{}}{{}}}
\bibcite{brainConEst}{{4}{}{{}}{{}}}
\bibcite{aphaFoster}{{5}{}{{}}{{}}}
\bibcite{alphaPalva}{{6}{}{{}}{{}}}
\bibcite{betaWiki}{{7}{}{{}}{{}}}
\bibcite{WattsDuncan}{{8}{}{{}}{{}}}
\bibcite{smallWiki}{{9}{}{{}}{{}}}
\bibcite{smallBarth}{{10}{}{{}}{{}}}
\bibcite{swi}{{11}{}{{}}{{}}}
\bibcite{smallTelesford}{{12}{}{{}}{{}}}
\bibcite{bct}{{13}{}{{}}{{}}}
\bibcite{bctpy}{{14}{}{{}}{{}}}
\bibcite{maslov}{{15}{}{{}}{{}}}
\bibcite{sporns}{{16}{}{{}}{{}}}
\bibcite{wikiCommu}{{17}{}{{}}{{}}}
\bibcite{wikiLouv}{{18}{}{{}}{{}}}
\bibcite{black}{{19}{}{{}}{{}}}
\bibcite{mfinder}{{20}{}{{}}{{}}}
\bibdata{mainNotes}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {V}References}{7}{}}
\newlabel{LastBibItem}{{20}{7}{}{}{}}
\@writefile{toc}{\appendix }
\newlabel{sec:level1}{{A}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Extra Material}{7}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
