
   Summary motif results
   =====================
mfinder Version 1.20

MOTIF FINDER RESULTS:

	Network name: ./data/motifAnalysis_OPEN.txt
	Network type: Directed
	Num of Nodes: 63 Num of Edges: 169
	Num of Nodes with edges: 63
	Maximal out degree (out-hub) : 5
	Maximal in degree (in-hub) : 35
	Roots num: 47 Leaves num: 0
	Single Edges num: 160 Mutual Edges num: 3

	Motif size searched  3
	Total number of 3-node subgraphs : 1704
	Number of random networks generated : 1000
	Random networks generation method: Switches
	Num of Switches range: 100.0-200.0, Success switches Ratio:0.462+-0.00

The following motifs were found:

Criteria taken : Pval < 0.010
                 Mfactor > 1.10
                 Uniquness ignored

MOTIF	NREAL	NRAND		NREAL	NREAL	UNIQ	CREAL
ID		STATS		ZSCORE	PVAL	VAL	[MILI]	
10	2	0.2+-0.3	4.57	0.000	0	0.88

0 1 0 
1 0 0 
0 0 0 

38	86	50.4+-8.1	4.37	0.000	0	50.45

0 1 1 
0 0 1 
0 0 0 

108	33	17.9+-4.4	3.44	0.000	0	19.36

0 0 1 
1 0 1 
1 0 0 




Full list of subgraphs size 3 ids:

	( Total num of different subgraphs size 3 is : 13 )

MOTIF	NREAL	NRAND		NREAL	NREAL	CREAL	UNIQ
ID		STATS		ZSCORE	PVAL	[MILI]	
6	42	94.3+-8.1	-6.43	1.000	24.64	0 ---ANTI-MOTIF

12	100	134.7+-7.6	-4.56	1.000	58.67	0 ----ANTI-MOTIF

14	1	2.2+-0.8	-1.56	0.987	0.59	0

36	1338	1391.2+-12.3	-4.31	1.000	784.98	0 ---- ANTI-MOTIF

38	86	50.4+-8.1	4.37	0.000	50.45	0 ---MOTIF

46	1	0.1+-0.3	3.41	0.079	0.59	0 ---MOTIF

74	57	87.1+-8.9	-3.39	1.000	33.44	0

78	1	0.9+-0.3	0.31	0.913	0.59	0

98	0	0.4+-0.6	-0.67	1.000	0.00	0

102	0	0.6+-0.7	-0.88	1.000	0.00	0

108	33	17.9+-4.4	3.44	0.000	19.36	0 ---MOTIF

110	0	0.1+-0.3	-0.31	1.000	0.00	0

238	0	0.0+-0.0	888888	1.000	0.00	0



 (Application total runtime was:   43.0 seconds.)

 (Real network processing runtime was:    0.0 seconds.)

 (Single Random network processing runtime was:    0.0 seconds.)
