
   Summary motif results
   =====================
mfinder Version 1.20

MOTIF FINDER RESULTS:

	Network name: ./data/motifAnalysis_OPEN.txt
	Network type: Directed
	Num of Nodes: 63 Num of Edges: 349
	Num of Nodes with edges: 63
	Maximal out degree (out-hub) : 26
	Maximal in degree (in-hub) : 31
	Roots num: 10 Leaves num: 7
	Single Edges num: 315 Mutual Edges num: 13

	Motif size searched  3
	Total number of 3-node subgraphs : 3695
	Number of random networks generated : 1500
	Random networks generation method: Switches
	Num of Switches range: 100.0-200.0, Success switches Ratio:0.372+-0.00

The following motifs were found:

Criteria taken : Pval < 0.010
                 Mfactor > 1.10
                 Uniquness ignored

MOTIF	NREAL	NRAND		NREAL	NREAL	UNIQ	CREAL
ID		STATS		ZSCORE	PVAL	VAL	[MILI]	
10	1	0.4+-0.2	3.20	0.000	0	0.27

0 1 0 
1 0 0 
0 0 0 

38	405	315.4+-14.2	6.33	0.000	0	109.61

0 1 1 
0 0 1 
0 0 0 

46	33	17.6+-3.4	4.56	0.000	0	8.93

0 1 1 
1 0 1 
0 0 0 




Full list of subgraphs size 3 ids:

	( Total num of different subgraphs size 3 is : 13 )

MOTIF	NREAL	NRAND		NREAL	NREAL	CREAL	UNIQ
ID		STATS		ZSCORE	PVAL	[MILI]	
6	981	1030.4+-14.6	-3.40	1.000	265.49	0

12	386	469.7+-13.6	-6.15	1.000	104.47	0

14	63	96.4+-6.6	-5.08	1.000	17.05	0

36	1673	1765.4+-14.4	-6.43	1.000	452.77	0

38	405	315.4+-14.2	6.33	0.000	109.61	0

46	33	17.6+-3.4	4.56	0.000	8.93	0

74	89	108.2+-7.2	-2.66	0.995	24.09	0

78	2	4.8+-1.0	-2.70	0.997	0.54	0

98	2	3.5+-2.1	-0.72	0.834	0.54	0

102	5	4.9+-2.3	0.05	0.527	1.35	0

108	18	9.9+-3.8	2.15	0.035	4.87	0

110	4	1.2+-1.0	2.84	0.019	1.08	0

238	0	0.0+-0.1	-0.11	1.000	0.00	0



 (Application total runtime was:   1.55 minutes).

 (Real network processing runtime was:    0.0 seconds.)

 (Single Random network processing runtime was:    0.1 seconds.)
