
   Summary motif results
   =====================
mfinder Version 1.20

MOTIF FINDER RESULTS:

	Network name: ./data/motifAnalysis_CLOSED.txt
	Network type: Directed
	Num of Nodes: 63 Num of Edges: 190
	Num of Nodes with edges: 63
	Maximal out degree (out-hub) : 5
	Maximal in degree (in-hub) : 63
	Roots num: 52 Leaves num: 0
	Single Edges num: 180 Mutual Edges num: 3

	Motif size searched  3
	Total number of 3-node subgraphs : 3102
	Number of random networks generated : 1500
	Random networks generation method: Switches
	Num of Switches range: 100.0-200.0, Success switches Ratio:0.218+-0.00

The following motifs were found:

Criteria taken : Pval < 0.010
                 Mfactor > 1.10
                 Uniquness ignored

MOTIF	NREAL	NRAND		NREAL	NREAL	UNIQ	CREAL
ID		STATS		ZSCORE	PVAL	VAL	[MILI]	
2	112	31.3+-14.3	5.65	0.000	0	36.10

0 1 0 
0 0 0 
0 0 0 

10	2	0.0+-0.0	888888	0.000	0	0.48

0 1 0 
1 0 0 
0 0 0 




Full list of subgraphs size 3 ids:

	( Total num of different subgraphs size 3 is : 13 )

MOTIF	NREAL	NRAND		NREAL	NREAL	CREAL	UNIQ
ID		STATS		ZSCORE	PVAL	[MILI]	
6	34	44.6+-5.5	-1.93	0.983	10.96	0

12	128	136.4+-5.4	-1.56	0.952	41.26	0

14	2	2.2+-1.1	-0.19	0.767	0.64	0

36	2559	2609.9+-8.8	-5.77	1.000	824.82	0

38	126	116.6+-5.6	1.68	0.045	40.61	0

46	2	1.7+-0.6	0.55	0.602	0.64	0

74	98	97.1+-2.1	0.41	0.371	31.59	0

78	0	0.7+-0.5	-1.40	1.000	0.00	0

98	0	0.8+-0.8	-0.95	1.000	0.00	0

102	0	1.1+-0.8	-1.38	1.000	0.00	0

108	39	40.0+-1.0	-0.99	0.897	12.57	0

110	1	0.3+-0.5	1.40	0.339	0.32	0

238	0	0.0+-0.0	888888	1.000	0.00	0



 (Application total runtime was:   1.30 minutes).

 (Real network processing runtime was:    0.0 seconds.)

 (Single Random network processing runtime was:    0.1 seconds.)
